<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, target-densityDpi=device-dpi" />
		<title>Online cv maker</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="container1">
				<div class="flex-navbar">
					<div class="img-container">
					<img src="logo.png" width="45px" height="45px">
					<p>LOGO</p>
				</div>
				     
					<li>Home</li>
					<li>About</li>
					<button><i class="fa fa-envelope" aria-hidden="true"></i>
					Contact</button>
					
					</div><!-- end of flex-navbar -->
					<div class="flex-headerTitle">
						<h1>Online CV Maker</h1>
						<p>We are here to help you for creating your CV in just few steps</p>
						</div><!-- end of flex-headerTitle -->
						<div class="flex-headerButton">
							<form>
								<input type="text" placeholder="FullName">
								<input type="email" placeholder="Email">
							</form>
							<button class="startBtn">TRY IT FOR FREE</button>
							<div class="errorMsg"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
							please enter correct email address</div>
							</div><!-- end of flex-headerButtom -->
							</div><!-- end of container1 -->
							<div class="container2">
								<div class="flex-footer">
									
									<li>
										<i class="fa fa-envelope-open" aria-hidden="true"></i>
										<p>Template</p></li>
										<li>
											<i class="fa fa-archive" aria-hidden="true"></i>
											<p>Fill Data</p></li>
											<li>
												<i class="fa fa-cloud-download" aria-hidden="true"></i>
												<p>Download</p></li>
											</div>
										</div>
										</div><!-- end of wrapper -->
										
									</body>
								</html>
